{
	"name": "exercicios",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"exercicios": "http-server ./exercicios -c-1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"http-server": "^0.11.1"
	}
}